Http/AuthWindow.xaml

<Window x:Class="Http.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Http"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="AuthWindow" Height="250" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="/NP.png" Grid.Column="0" Grid.Row="0"
               Margin="5"/>
        <Label Content="Вход в систему"  Grid.Column="1" Grid.Row="0"
               FontSize="22" FontWeight="DemiBold" 
               VerticalContentAlignment="Center"/>
        <Label Content="Логин:" Grid.Column="0" Grid.Row="1" 
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Right"/>
        <TextBox x:Name="LoginTextBox" Grid.Column="1" Grid.Row="1" 
               VerticalAlignment="Center" Margin="0 0 40 0"/>
        <Label Content="Пароль:" Grid.Column="0" Grid.Row="2" 
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Right"/>
        <PasswordBox x:Name="PasswordTextBox" Grid.Column="1" Grid.Row="2" 
                 VerticalAlignment="Center"  Margin="0 0 40 0"/>                 
        <Button Content="Закрыть" Grid.Column="0" Grid.Row="3" Margin="20 10 0 10"
                Background="LightSalmon"
                x:Name="CloseButton" Click="CloseButton_Click"/>
        <Button Content="Вход" Grid.Column="1" Grid.Row="3" Margin="50 10 20 10"
                Background="Chartreuse"
                x:Name="LoginButton" Click="LoginButton_Click"/>
    </Grid>
</Window>
