Http/CoincapWindow.xaml

<Window x:Class="Http.CoincapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Http"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="CoincapWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0"
                BorderBrush="SteelBlue" BorderThickness="1">
            <Label Content="Assets"  HorizontalAlignment="Center"
               FontSize="20" FontWeight="DemiBold"/>
        </Border>

        <Border Grid.Row="0" Grid.Column="1"
                BorderBrush="SteelBlue" BorderThickness="1">
            <Label Content="Rate history"  HorizontalAlignment="Center"
               FontSize="20" FontWeight="DemiBold"/>
        </Border>
        
        <ListView Grid.Row="1" Grid.Column="0" 
                  ItemsSource="{Binding Assets}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="#"    DisplayMemberBinding="{Binding Path=rank}"/>
                    <GridViewColumn Header="SYM"  DisplayMemberBinding="{Binding Path=symbol}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=name}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Border Grid.Row="1" Grid.Column="1"
                BorderBrush="SteelBlue" BorderThickness="1">
            <Canvas x:Name="GraphCanvas"/>
        </Border>
    </Grid>
</Window>
