Http/MainWindow.xaml

<Window x:Class="Http.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Http"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <Label HorizontalAlignment="Center" FontWeight="DemiBold">Запросы</Label>
            <StackPanel Orientation="Horizontal" Margin="20 10">
                <TextBox x:Name="url1TextBox" Text="https://itstep.org"/>
                <Button x:Name="get1Button" Content="GET" Click="get1Button_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 10">
                <TextBox x:Name="url2TextBox" Text="https://itstep.org"/>
                <Button x:Name="get2Button" Content="GET Full" Click="get2Button_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 10">
                <TextBox x:Name="url3TextBox" Text="https://itstep.org"/>
                <Button x:Name="head3Button" Content="HEAD" Click="head3Button_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 10">
                <TextBox x:Name="url4TextBox" Text="https://itstep.org"/>
                <Button x:Name="options4Button" Content="OPTIONS" Click="options4Button_Click"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="20 10">
                <TextBox x:Name="url5TextBox" Text="https://www.random.org/passwords/?num=5&amp;len=8&amp;format=html&amp;rnd=new"/>
                <Button x:Name="get5Button" Content="GET" Click="get5Button_Click"/>
            </StackPanel>
        </StackPanel>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   HorizontalAlignment="Center" 
                   FontWeight="DemiBold">Результат</Label>
            <ScrollViewer Grid.Row="1" 
                          HorizontalScrollBarVisibility="Auto" 
                          VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="resultTextBlock"
                           Margin="5"/>
            </ScrollViewer>
        </Grid>
        
    </Grid>
</Window>
