Http/PortalWindow.xaml

<Window x:Class="Http.PortalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Http"
        mc:Ignorable="d"
        Title="PortalWindow" Height="450" Width="300">
    <StackPanel>
        <Label Content="Сетевое программирование"
               HorizontalAlignment="Center"
               FontSize="20" FontWeight="DemiBold"/>
        <Button x:Name="ChatServer"
                Content="1. Сервер чата"
                FontSize="18"
                Margin="10 10 30 10"
                Click="ChatServer_Click"/>
        <Button x:Name="ChatClient"
                Content="2. Клиент чата"
                FontSize="18"
                Margin="10 10 30 10"
                Click="ChatClient_Click"/>
        <Button x:Name="HttpRequests"
                Content="3. Запросы НТТР"
                FontSize="18"
                Margin="10 10 30 10"
                Click="HttpRequests_Click"/>
        <Button x:Name="ApiRequests"
                Content="4. Запросы API"
                FontSize="18"
                Margin="10 10 30 10"
                Click="ApiRequests_Click"/>
        <Button x:Name="ApiCoincap"
                Content="5. Запросы API - 2"
                FontSize="18"
                Margin="10 10 30 10"
                Click="ApiCoincap_Click"/>
        <Button x:Name="SmtpButton"
                Content="6. SMTP, E-Mail"
                FontSize="18"
                Margin="10 10 30 10"
                Click="SmtpButton_Click"/>
    </StackPanel>
</Window>
